# easyPrefs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcs/easyprefssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcs/easyprefssample/: MainActivity.java  MainActivityFragment.java  Message.java  MessageAdapter.java  MessagesViewHolder.java
app/src/main/res/layout/: activity_main.xml  adapter_message.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mcs/easyprefssample/: ExampleUnitTest.java
easyprefs/: build.gradle  proguard-rules.pro
easyprefs/src/androidTest/java/com/mcs/easyprefs/: ExampleInstrumentedTest.java
easyprefs/src/main/: AndroidManifest.xml
easyprefs/src/main/java/com/mcs/easyprefs/: EasyPrefsMod.java
easyprefs/src/test/java/com/mcs/easyprefs/: ExampleUnitTest.java
