<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mcs.easyprefssample.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add"
        android:title="add"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save"
        android:title="save"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_load"
        android:title="load"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear"
        android:title="clear"
        app:showAsAction="never" />
</menu>
